[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(lib);$(lib)\gvsdk\sources;$(Lib)\TrayIcon;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\m0\pas;$(ex)\JEDI\source;$(in)\m2\src;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(gui)\afw\Implementation;$(gui)\afw\Implementation\Visual
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;CoolTrayIcon_D6;mxPlugIn_D7;mxLinkLabel_d7;mxWebUpdate_D7;mxStatusBar_D7;mxOneInstance_D7;visualclx;visualdbclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
[HistoryLists\hlConditionals]
Count=3
Item0=DEBUG
Item1=_m0LOGSAV1;evNotUseXContainer;ddLog;ddWriteGarantAttributes;notStackInExeption;DebugStackTrace;Write2Log
Item2=_m0LOGSAV1;evNotUseXContainer;ddLog;ddWriteGarantAttributes;notStackInExeption;DebugStackTrace;Write2Log;ShowBlockInfo
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=ActiveX
[HistoryLists\hlSearchPath]
Count=11
Item0=$(lib);$(lib)\gvsdk\sources;$(Lib)\TrayIcon;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\m0\pas;$(ex)\JEDI\source;$(in)\m2\src;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(gui)\afw\Implementation;$(gui)\afw\Implementation\Visual
Item1=$(lib)\gvsdk\sources;$(Lib)\TrayIcon;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\m0\pas;$(ex)\JEDI\source;$(in)\m2\src;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(gui)\afw\Implementation;$(gui)\afw\Implementation\Visual
Item2=$(lib)\gvsdk\sources;$(lib)
Item3=$(lib)\gvsdk\sources
Item4=F:\GVSDK\gvsdk\sources;F:\GVSDK
Item5=F:\GVSDK\gvsdk\sources;F:\GVSDK\gvsdk
Item6=F:\GVSDK\gvsdk\sources
Item7=$(prj)\Common\Dialogs;C:\~Work\Lib\archi\source\projects\Archi\CM;$(prj)\Archi
Item8=C:\~Work\Lib\archi\source\projects\Common\Dialogs;C:\~Work\Lib\archi\source\projects\Archi\CM;C:\~Work\Lib\archi\source\projects\Archi
Item9=C:\~Work\Lib\archi\source\projects\Common\Dialogs;C:\~Work\Lib\archi\source\projects\Archi\CM;C:\~Work\Lib\archi\source\projects\Archi;c:\program files\borland\delphi7\Imports
Item10=C:\~Work\Lib\archi\source\projects\Common\Dialogs;C:\#.Work\Lib\archi\source\projects\Archi\CM;C:\~Work\Lib\archi\source\projects\Archi
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=$(binout)\units
Item1=$(out)\units
Item2=$(work)\units
Item3=C:\#.Work\BinOut\5.0\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\EXE
Item1=$(out)\EXE
Item2=$(Work)\EXE
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\#.Work\BinOut\5.0\bpl
Item1=C:\#.Work\BinOut\5.0\EXE
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\#.Work\BinOut\5.0\DCP
